# elasticsearch-demo

./: README.md  pom.xml
src/main/java/com/qbian/: QbianEsApplication.java
src/main/java/com/qbian/common/dto/: ResponseDto.java
src/main/java/com/qbian/common/es/: ElasticSearchClient.java  PersonSearch.java
src/main/java/com/qbian/common/exception/: ExceptionHandle.java
src/main/java/com/qbian/test/controller/: IndexController.java  PersonController.java
src/main/resources/: application-es.yml  application.yml
src/main/resources/static/js/: index.js
src/main/resources/static/js/angular/: angular-resource.js  angular-sanitize.min.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: add-data.html  search-data.html
src/test/java/com/qbian/: QbianEsApplicationTests.java
